<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h3indexer</title>
</head>
<style>
    body {
        height: 100vh;
        width: 100vw;
        /* margin: 0; */
    }
    #map {
        height: 100vh;
        width: 100vw;
        /* position: absolute; */
        top: 0;
        left: 0;
        z-index: 1;
    }
    #control {
        height: 80vh;
        width: 30vw;
        position: absolute;
        top:0;
        right: 0;
        display: block;
        background-color: white;
        z-index: 99;
        margin: 5vh;
        box-shadow: 0 0 15px 0 black;
        border-radius: 15px;
    }
</style>
    <link rel="stylesheet" href="../node_modules/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="../node_modules/leaflet-draw/dist/leaflet.draw.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="../node_modules/leaflet/dist/leaflet.js"></script>
    <script src="../node_modules/leaflet-draw/dist/leaflet.draw.js"></script>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
<body>
    <div id="map"></div>
    <div id="control"></div>
    <script>
        const map = L.map('map').setView([51.505, -0.09], 13);
        const ol = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {maxZoom: 19,attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'})
        ol.addTo(map)
        const drawnItems = new L.FeatureGroup();
        map.addLayer(drawnItems);
        const drawControl = new L.Control.Draw({
            edit: {
                featureGroup: drawnItems
            }
        });
        map.addControl(drawControl);
    </script>
</body>
</html>